spring.config.import=optional:configserver:${CONFIG_SERVICE_HOST:}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=metrics-api

server.port=4242

spring.jackson.serialization.order-map-entries-by-keys=true
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.springframework.web=INFO

# Cassandra
spring.data.cassandra.keyspace-name=ts
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1

# Metrics
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125

# Metrics Tags
management.metrics.tags.env=dev
management.metrics.tags.appId=${spring.application.name}
management.metrics.tags.host=${spring.cloud.client.hostname}
