spring.application.name=metrics-collector

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.config.enabled=false

# Metrics Tags
management.metrics.tags.env=dev
management.metrics.tags.appId=${spring.application.name}
management.metrics.tags.host=${spring.cloud.client.hostname}
management.metrics.enable.spring.integration=false

spring.data.cassandra.keyspace-name=ts
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1

spring.cloud.stream.kinesis.binder.autoCreateStream=true
spring.cloud.stream.kinesis.binder.checkpoint.table=metrics-collector-checkpoints-dynamodb-table
spring.cloud.stream.kinesis.binder.locks.table=metrics-collector-locks-dynamodb-table

spring.cloud.stream.function.bindings.consumer-in-0=input
spring.cloud.stream.bindings.input.destination=metrics-kinesis-stream
spring.cloud.stream.bindings.input.group=metrics-collector
spring.cloud.stream.bindings.input.content-type=application/json

