spring.application.name=metrics-agent

spring.cloud.config.enabled=false
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.udp.port=8125
udp.proxy.enabled=true
udp.proxy.host=${REPEATER_HOST:localhost}
udp.proxy.port=${REPEATER_PORT:11111}

kinesis.stream.name=${KINESIS_STREAM_NAME:}

# Metrics Tags
management.metrics.export.statsd.enabled=false
management.metrics.tags.env=dev
management.metrics.tags.appId=${spring.application.name}
management.metrics.tags.host=${spring.cloud.client.hostname}
management.metrics.enable.spring.integration=false